# CarCompare

./: LICENSE  README.md  build.gradle
src/main/java/com/carcompare/: CarCompareApplication.java
src/main/java/com/carcompare/controller/: CarController.java
src/main/java/com/carcompare/entities/: AutoMaker.java  Car.java  CarDetail.java
src/main/java/com/carcompare/repository/: AutoMakerRepository.java  CarDetailRepository.java  CarRepository.java
src/main/resources/: data.sql
src/test/java/com/carcompare/: CarCompareApplicationTests.java
src/test/java/com/carcompare/groovy/: CarControllerSpec.groovy
src/test/java/com/carcompare/test/: CarControllerTest.groovy
